{
  "expo": {
    "name": "Veynt",
    "slug": "ve-ynt-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ve-ynt",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Veynt uses the microphone to analyze a recording you choose to submit."
      }
    },
    "android": {
      "package": "com.example.mobile",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-av",
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "94c0c27a-6166-46ca-97a0-d8e92066f398"
      }
    }
  }
}
